# AndroidArchitecture

./: .gitignore  README.md
CleanViper/: README.md  TODO-List.md  (+1 more)
CleanViper/app/: build.gradle
CleanViper/app/src/androidTest/java/ca/six/demo/cleanviper/: ExampleInstrumentedTest.kt  Note.md
CleanViper/app/src/main/: AndroidManifest.xml
CleanViper/app/src/main/java/ca/six/demo/cleanviper/: MainActivity.kt  Temp.java
CleanViper/app/src/main/res/drawable/: btn_bg_rect.xml  et_bg_rect.xml  ic_download.xml
CleanViper/app/src/main/res/layout/: activity_book_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml
CleanViper/app/src/main/res/values/: strings.xml  styles.xml
CleanViper/app/src/test/java/ca/six/demo/cleanviper/: ExampleUnitTest.kt
Dagger2Demo/app/: build.gradle
Dagger2Demo/app/src/main/: AndroidManifest.xml
Dagger2Demo/app/src/main/res/layout/: activity_main.xml
IdeaLab/app/: build.gradle
IdeaLab/app/src/main/: AndroidManifest.xml
IdeaLab/app/src/main/java/cn/six/lab/: MainActivity.java
IdeaLab/app/src/main/java/cn/six/lab/dagger/: GithubRepoDemo.java
IdeaLab/app/src/main/java/cn/six/lab/decopuled_base/: ActivityDelegate.java  ActivityDelegateHelper.java  ZBaseActivity.java  ZConstants.java
IdeaLab/app/src/main/java/cn/six/lab/http/: OkHttpDemo.java
IdeaLab/app/src/main/res/layout/: activity_main.xml  content_main.xml
IdeaLab/app/src/main/res/menu/: menu_main.xml
IdeaLab/app/src/main/res/values/: strings.xml
ImitateTodo/app/: build.gradle
ImitateTodo/app/src/androidTest/java/ca/six/todo/: ApplicationTest.java  EnvironmentTest.java
ImitateTodo/app/src/androidTest/java/ca/six/todo/datat/: ModelTest.java
ImitateTodo/app/src/androidTest/java/ca/six/todo/view/: HomeActivityTest.java
ImitateTodo/app/src/debug/java/ca/six/todo/: Injection.java
ImitateTodo/app/src/debug/java/ca/six/todo/model/: FakeTaskManager.java
ImitateTodo/app/src/main/: AndroidManifest.xml
ImitateTodo/app/src/main/java/ca/six/todo/: HomeActivity.java
ImitateTodo/app/src/main/java/ca/six/todo/add_task/: AddTaskActivity.java  AddTaskPresenter.java
ImitateTodo/app/src/main/java/ca/six/todo/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java
ImitateTodo/app/src/main/java/ca/six/todo/model/: ITaskManager.java  Task.java  TaskDbHelper.java  TaskManager.java
ImitateTodo/app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  content_home.xml  item_home.xml
ImitateTodo/app/src/main/res/menu/: menu_home.xml
ImitateTodo/app/src/main/res/values/: strings.xml
ImitateTodo/app/src/test/java/ca/six/todo/: AddTaskPresenterTest.java  HomePresenterTest.java
ImitateTodo/app/src/test/java/ca/six/todo/data/: TaskManagerTest.java
MVI/MVI101/MVI_Client/app/: build.gradle
MVI/MVI101/MVI_Client/app/src/main/: AndroidManifest.xml
MVI/MVI101/MVI_Client/app/src/main/java/: todo.md
MVI/MVI101/MVI_Client/app/src/main/res/layout/: activity_home.xml
MVI/MVI101/MVI_Client/app/src/main/res/values/: strings.xml
Modularity/app/: build.gradle
Modularity/app/src/main/: AndroidManifest.xml
Modularity/app/src/main/java/ca/six/modul/: AppHomeActivity.java
Modularity/app/src/main/res/layout/: activity_app_home.xml
Modularity/app/src/main/res/values/: strings.xml
Modularity/app/src/test/java/ca/six/modul/: ExampleUnitTest.java
Modularity/biz1/: build.gradle  gradle.properties
Modularity/biz1/src/main/: AndroidManifest.xml
Modularity/biz1/src/main/dev/: AndroidManifest.xml
Modularity/biz1/src/main/java/ca/six/biz1/: PreStockActivity.java  StockActivity.java
Modularity/biz1/src/main/prod/: AndroidManifest.xml
Modularity/biz1/src/main/res/layout/: activity_stock.xml
Modularity/biz1/src/main/res/values/: strings.xml
Modulizations/: Readme.md  settings.gradle
Modulizations/app/: build.gradle
Modulizations/app/src/androidTest/java/ca/six/modulizations/: ExampleInstrumentedTest.kt
Modulizations/app/src/main/: AndroidManifest.xml
Modulizations/app/src/main/java/ca/six/modulizations/: MainActivity.kt
Modulizations/app/src/main/res/values/: strings.xml  themes.xml
Modulizations/app/src/main/res/values-night/: themes.xml
Modulizations/app/src/test/java/ca/six/modulizations/: ExampleUnitTest.kt
Modulizations/base/src/androidTest/java/ca/six/mbase/: ExampleInstrumentedTest.kt
Modulizations/base/src/main/: AndroidManifest.xml
Modulizations/base/src/test/java/ca/six/mbase/: ExampleUnitTest.kt
Modulizations/buildSrc/src/main/groovy/ca/six/buildsrc/: FirstPlugin.groovy  FirstPlugin.java  Versions.groovy
Modulizations/lib1/src/androidTest/java/ca/six/mlib1/: ExampleInstrumentedTest.kt
Modulizations/lib1/src/main/: AndroidManifest.xml
Modulizations/lib1/src/test/java/ca/six/mlib1/: ExampleUnitTest.kt
Modulizations/lib2/src/androidTest/java/ca/six/mlib2/: ExampleInstrumentedTest.kt
Modulizations/lib2/src/main/: AndroidManifest.xml
Modulizations/lib2/src/test/java/ca/six/mlib2/: ExampleUnitTest.kt
Szw-Todo-MVVM/app/: build.gradle
Szw-Todo-MVVM/app/src/androidTest/java/ca/six/todo/: ExampleInstrumentedTest.java
Szw-Todo-MVVM/app/src/main/: AndroidManifest.xml
Szw-Todo-MVVM/app/src/main/java/ca/six/todo/: SplashActivity.java
Szw-Todo-MVVM/app/src/main/java/ca/six/todo/data/: Task.java
Szw-Todo-MVVM/app/src/main/java/ca/six/todo/model/: Task.java  ToRequest.java
Szw-Todo-MVVM/app/src/main/java/ca/six/todo/utils/: ToUtils.java
Szw-Todo-MVVM/app/src/main/res/layout/: activity_add_task.xml  activity_splash.xml  activity_tasks.xml  item_tasks.xml
Szw-Todo-MVVM/app/src/main/res/values/: strings.xml
Tools/DaggerPlayground/app/: build.gradle
Tools/DaggerPlayground/app/src/main/: AndroidManifest.xml
deprecated/Modularity/app/: build.gradle
deprecated/Modularity/app/src/androidTest/java/ca/six/modul/: ExampleInstrumentedTest.java
deprecated/Modularity/app/src/main/res/layout/: activity_app_home.xml
deprecated/Modularity/common/: build.gradle
deprecated/Modularity/common/src/main/: AndroidManifest.xml
deprecated/Modularity/common/src/main/res/layout/: activity_login.xml
(+645 files in other folders)
