apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ca.six.mvi"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportV = "27.1.1"
def rxBindingV = "2.1.1"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingV"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingV"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingV"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindingV"


    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:appcompat-v7:$supportV"
    implementation "com.android.support:design:$supportV"
    implementation "com.android.support:cardview-v7:$supportV"
    implementation "com.android.support:customtabs:$supportV"
    implementation "com.android.support:support-dynamic-animation:$supportV"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
