<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="user" type="ca.six.bindingdemo.tmp.TmpUser"/>
        <variable name="handler" type="ca.six.bindingdemo.tmp.Binding01ViewModel"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView android:layout_width="100dp" android:layout_height="100dp"
            android:src="@{user.avatar}"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20dp" android:text="@{`name = ` + user.name}"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20dp" android:text="@={user.desp}"/>
        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20dp" android:text="isMale" android:checked="@={user.isMale}"
            android:onCheckedChanged="@{(view, isChecked) -> handler.onChecked(isChecked)}"
            />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="14dp" android:text="Wonder Woman"
            android:visibility="@{user.isMale ? View.GONE : View.VISIBLE}" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20dp" android:text="GetEditTextVlaue"
            android:onClick="@{handler::click01}"
            />

        <android.support.v7.widget.RecyclerView android:id="@+id/rv_binding_demo"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            />


    </LinearLayout>

</layout>


